{
  "name": "Seven Horses Collector",
  "short_name": "SH Collector",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#08080A",
  "theme_color": "#08080A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
